
.range {
  display: table;
  position: relative;
  height: 25px;
  margin: 20px;
  background-color: rgb(245, 245, 245);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.range input[type="range"] {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  -ms-appearance: none !important;
  -o-appearance: none !important;
  appearance: none !important;

  display: table-cell;
  width: 100%;
  background-color: transparent;
  height: 25px;
  cursor: pointer;
}

.range input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  -ms-appearance: none !important;
  -o-appearance: none !important;
  appearance: none !important;

  width: 11px;
  height: 25px;
  color: rgb(255, 255, 255);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0px;
  background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  -ms-appearance: none !important;
  -o-appearance: none !important;
  appearance: none !important;

  width: 11px;
  height: 25px;
  color: rgb(255, 255, 255);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0px;
  background-color: rgb(153, 153, 153);
}

.range output {
  display: table-cell;
  padding: 3px 5px 2px;
  min-width: 40px;
  color: rgb(255, 255, 255);
  background-color: rgb(153, 153, 153);
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}

.range input[type="range"] {
  outline: none;
}

.range.range-danger input[type="range"]::-webkit-slider-thumb {
  background-color: rgb(217, 83, 79);
}

.range.range-danger input[type="range"]::-moz-slider-thumb {
  background-color: rgb(217, 83, 79);
}

.range.range-danger output {
  background-color: rgb(217, 83, 79);
}

.range.range-danger input[type="range"] {
  outline-color: rgb(217, 83, 79);
}

.btn{
  margin: 4px;
  box-shadow: 1px 1px 5px #888888;
}

.btn-xs{
  font-weight: 300;
}

.btn-hot {
  color: #fff;
  background-color: #db5566;
  border-bottom:2px solid #af4451;
}

.btn-hot:hover, .btn-sky.active:focus, .btn-hot:focus, .open>.dropdown-toggle.btn-hot {
  color: #fff;
  background-color: #df6a78;
  border-bottom:2px solid #b25560;
  outline: none;}


.btn-hot:active, .btn-hot.active {
  color: #fff;
  background-color: #c04b59;
  border-top:2px solid #9a3c47;
  margin-top: 2px;
}

.btn-sunny {
  color: #fff;
  background-color: #f4ad49;
  border-bottom:2px solid #c38a3a;
}

.btn-sunny:hover, .btn-sky.active:focus, .btn-sunny:focus, .open>.dropdown-toggle.btn-sunny {
  color: #fff;
  background-color: #f5b75f;
  border-bottom:2px solid #c4924c;
  outline: none;
}


.btn-sunny:active, .btn-sunny.active {
  color: #fff;
  background-color: #d69840;
  border-top:2px solid #ab7a33;
  margin-top: 2px;
}

.btn-fresh {
  color: #fff;
  background-color: #51bf87;
  border-bottom:2px solid #41996c;
}

.btn-fresh:hover, .btn-sky.active:focus, .btn-fresh:focus, .open>.dropdown-toggle.btn-fresh {
  color: #fff;
  background-color: #66c796;
  border-bottom:2px solid #529f78;
  outline: none;
}


.btn-fresh:active, .btn-fresh.active {
  color: #fff;
  background-color: #47a877;
  border-top:2px solid #39865f;
  outline: none;
  outline-offset: none;
  margin-top: 2px;
}

.btn-sky {
  color: #fff;
  background-color: #0bacd3;
  border-bottom:2px solid #098aa9;
}

.btn-sky:hover,.btn-sky.active:focus, .btn-sky:focus, .open>.dropdown-toggle.btn-sky {
  color: #fff;
  background-color: #29b6d8;
  border-bottom:2px solid #2192ad;
  outline: none;
}

.btn-sky:active, .btn-sky.active {
  color: #fff;
  background-color: #0a97b9;
  border-top:2px solid #087994;
  outline-offset: none;
  margin-top: 2px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
  outline-offset: 0px;
}







